# PlaywrightCucumberBDDFrameworkJava

./: README.md  pom.xml
src/main/java/org/sharfulumair/base/: BasePage.java  CarBase.java
src/main/java/org/sharfulumair/pages/: BMWCarsPage.java  HomePage.java  HondaCarsPage.java  KiaCarsPage.java  NewCarsPage.java  ToyotaCarsPage.java
src/main/java/org/sharfulumair/utils/: MonitoringMail.java  PlaywrightDriver.java  TestConfig.java
src/main/resources/properties/: OR.properties  config.properties
src/test/java/org/sharfulumair/runner/: RunCukeTest.java
src/test/java/org/sharfulumair/steps/: CarWaleSteps.java  Hooks.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: GetCarNamesAndPrices.feature  findcar.feature
